;;;;;;;;;;;;;;;;;;; DADOS
                ORG 208
;LUCRO:         DAB [16]
LUCRO:          DAB 5,7,9,-1,-2,-3

                ORG 224
;VISITAS:      DAB [31]
VISITAS:        DAB 4,2,4,0,4

                ORG 255
TOTAL:          DB 0

                ORG 200
LUCRO_POS:      DB 0
                ORG 201
VIS_P:          DB 224

; Registrador X: Quantidade de itens restantes do Loop
; Registrador B: Temporario (Posição do lucro da visita atual)
; Registrador A: Lucro (acumulador)

;;;;;;;;;;;;;;;;;;; PROGRAMA
                ORG 0
                LDR A #0          ; Debug, Remover 
                LDR B #0          ; Debug, Remover
                LDR X #0          ; Debug, Remover


                LDR X 224         ; qtd_itens = VISITAS[0]

LOOP:
                JZ FIM            ; while (qtd_itens != 0) {

                LDR B 224,X       ; VISITAS[qtd_itens]
                ADD B #208
                STR B LUCRO_POS
                ADD A LUCRO_POS,I ; lucro += LUCRO[VISITAS[qtd_itens]];

                SUB X #1          ; --itens;
                JMP LOOP          ; }
FIM:
          STR A TOTAL
          HLT