; Copyright © 2014 Emerson Rocha Luiz <emerson@alligo.com.br>
; License: WTFPL

;;;;;;;;;;;;;;;;;;; DADOS
                ORG 208
LUCRO:          DAB [16]

                ORG 224
VISITAS:        DAB [31]

                ORG 255
TOTAL:          DB 0

                ORG 200
LUCRO_POS:      DB 0

; Registrador X: Quantidade de itens restantes do Loop
; Registrador B: Temporario (Posição do lucro da visita atual)
; Registrador A: Lucro (acumulador)

;;;;;;;;;;;;;;;;;;; PROGRAMA
                ORG 0

                LDR X 224         ; qtd_itens = VISITAS[0]

LOOP:
                JZ FIM            ; while (qtd_itens != 0) {

                LDR B 224,X       ; VISITAS[qtd_itens]
                ADD B #208
                STR B LUCRO_POS
                ADD A LUCRO_POS,I ; lucro += LUCRO[VISITAS[qtd_itens]];

                SUB X #1          ; --itens;
                JMP LOOP          ; }
FIM:
          STR A TOTAL
          HLT