;;;;;;;;;;;;;;;;;;; DADOS
          ORG 208
;LUCRO:    DAB [16]
LUCRO:    DAB 5,7,9,-1,-2,-3

          ORG 224
;VISITAS:  DAB [31]
VISITAS:  DAB 4,2,4,0,4

          ORG 255
TOTAL:    DB 0

          ORG 200
LAGORA:   DB 0

; Registrador A: Total parcial
; Registrador X: Quantidade itens restantes

;;;;;;;;;;;;;;;;;;; PROGRAMA
          ORG 0
          LDR A #0 ; Remover
          LDR B #0 ; Remover
          LDR X #0 ; Remover

          LDR A #0          ; lucro = 0
          LDR X #208        ; Primeiro item de Lucros
          LDR B 224         ; qtd_itens = VISITAS[0]

LOOPWHILE:
          JZ FIM            ; while (itens != 0) {



          ;ADD A 224,X      ; lucro += LUCRO[VISITAS[itens]];
          ADD A VAGORA,X    ; lucro += LUCRO[VISITAS[itens]];

          JC SOMAVAIUM
          JMP SOMANVAIUM

SOMAVAIUM:
          ADD A #1

SOMANVAIUM:
          SUB X #1
          SUB B #1          ; --itens;

          JMP LOOPWHILE     ; }

FIM:
          STR A TOTAL
          HLT